<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samcheonggak</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fontisto@v3.0.4/css/fontisto/fontisto.min.css">
    <link rel="stylesheet" href="css/sub1.css">
    <link rel="stylesheet" href="css/media.css">

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/sub.js"></script>

</head>

<body>
     <!--1.  상단영역 -->
     <div id="top">
        <header class="top ibx">
            <!-- GNB메뉴 -->
            <!-- 1-1 메인로고 -->
            <div class="topwrap">
                <div class="logo">
                    <a href="index.html">
                        <img src="./images/main_logo.png" alt="삼청각로고">
                    </a>
                </div>
                <nav class="gnb">
                    <ul>
                        <li class="tm">
                            <a href="#">삼청각의 멋</a>
                            <!-- 서브메뉴 -->
                            <div class="smenu">
                                <ol>
                                    <li>
                                        <a href="#">일화당</a>
                                    </li>
                                    <li>
                                        <a href="#">청천당</a>
                                    </li>
                                    <li>
                                        <a href="#">천추당</a>
                                    </li>
                                    <li>
                                        <a href="#">취한당</a>
                                    </li>
                                    <li>
                                        <a href="#">동백헌</a>
                                    </li>
                                    <li>
                                        <a href="#">유하정 · 편운정</a>
                                    </li>
                                    <li>
                                        <a href="#">마당</a>
                                    </li>
                                    <li>
                                        <a href="#">삼청각 풍경</a>
                                    </li>
                                </ol>
                            </div>
                        </li>
                        <li>
                            <a href="#">공연·전시·체험</a>
                        </li>
                        <li class="tm">
                            <a href="#">웨딩·연회</a>
                            <!-- 서브메뉴 -->
                            <div class="smenu">
                                <ol>
                                    <li>
                                        <a href="#">한옥웨딩</a>
                                    </li>
                                    <li>
                                        <a href="#">전통혼례</a>
                                    </li>
                                    <li>
                                        <a href="#">연회 · 행사</a>
                                    </li>
                                </ol>
                            </div>
                        </li>
                        <li class="tm">
                            <a href="#">한식당·카페 다원</a>
                            <!-- 서브메뉴 -->
                            <div class="smenu">
                                <ol>
                                    <li>
                                        <a href="#">한식당</a>
                                    </li>
                                    <li>
                                        <a href="#">카페 다원</a>
                                    </li>
                                </ol>
                            </div>
                        </li>
                        <li class="tm">
                            <a href="#">이용안내</a>
                            <!-- 서브메뉴 -->
                            <div class="smenu">
                                <ol>
                                    <li>
                                        <a href="#">예약 · 문의</a>
                                    </li>
                                    <li>
                                        <a href="#">자주하는 질문</a>
                                    </li>
                                    <li>
                                        <a href="#">고객의 소리</a>
                                    </li>
                                    <li>
                                        <a href="#">찾아오시는 길</a>
                                    </li>
                                </ol>
                            </div>
                        </li>
                        <li class="tm">
                            <a href="#">알림마당</a>
                            <!-- 서브메뉴 -->
                            <div class="smenu">
                                <ol>
                                    <li>
                                        <a href="#">삼청각 소식</a>
                                    </li>
                                    <li>
                                        <a href="#">이벤트 · 프로모션</a>
                                    </li>
                                    <li>
                                        <a href="#">삼청각 갤러리</a>
                                    </li>
                                </ol>
                            </div>
                        </li>
                    </ul>
                </nav>
                <!-- 1-2. 탑메뉴 -->
                <aside class="sns">
                    <!-- sns메뉴 -->
                    <ul>
                        <li>
                            <a href="https://blog.naver.com/dg_samchunggak" target="_blank" title="네이버블로그 바로가기">
                                <img src="./images/sns_naverBlog-gray.png" alt="네이버블로그로고">
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/sam.cheonggak/" target="_blank" title="인스타그램 바로가기">
                                <img src="./images/sns_instagram-gray.png" alt="인스타그램로고">
                            </a>
                        </li>
                    </ul>
                    <!-- 예약문의 -->
                    <div class="rev">
                        <ul>
                            <li>
                                <a href="#">예약·문의</a>
                            </li>
                        </ul>
                    </div>
                </aside>
                <!-- 모바일용 햄버거버튼 -->
                <a href="#" class="mobtn hbtn fi fi-nav-icon">
                    <span class="ir">GNB button</span>
                </a>
            </div>
        </header>
        <!-- 1.5.모바일 전체메뉴 -->
        <div id="mobx">
            <!-- 1.5-1.모바일 GNB 메뉴 -->
            <nav class="mognb">
                <ul>
                    <li>
                        <a href="#">삼청각의 멋</a>

                    </li>
                    <li>
                        <a href="#">공연·전시·체험</a>
                    </li>
                    <li>
                        <a href="#">웨딩·연회</a>
                    </li>
                    <li>
                        <a href="#">한식당·카페 다원</a>
                    </li>
                    <li>
                        <a href="#">이용안내</a>
                    </li>
                    <li>
                        <a href="#">알림마당</a>
                    </li>
                </ul>
            </nav>
            <!-- 모바일 sns 메뉴 -->
            <div class="mosns">                    
                <a href="https://blog.naver.com/dg_samchunggak" target="_blank" title="네이버블로그 바로가기">
                    <img src="./images/sns_naverBlog-gray.png" alt="네이버블로그로고">
                </a>                    
                <a href="https://www.instagram.com/sam.cheonggak/" target="_blank" title="인스타그램 바로가기">
                    <img src="./images/sns_instagram-gray.png" alt="인스타그램로고">
                </a>
            </div>
            <!-- 하단링크박스 -->
            <ul class="moblink">
                <li>
                    서울특별시 성북구 대사관로 3<br>
                    (성북동 330-115번지) 삼청각
                </li>
                <li>
                    대표전화 : 02-765-3000
                </li>
                <li>
                    이메일 : rsrv@samcheonggak.or.kr
                </li>
            </ul>
        </div>
    </div>
    <!-- 2. 메인영역 -->
    <div id="cont">
        <main class="cont">
            <div class="ibx cbx subex">
                <div class="icon">
                    <a href="#cont">
                        <img src="./images/topArrow.png" alt="위로가기">
                    </a>
                </div>
                <div class="stit">
                    삼청각 공연 · 전시 Performance·Exhibition
                </div>
                <div class="exfbx">
                    <div class="simg">
                        <img src="./images/exh1.jpg" alt="전시1">
                    </div>
                    <div class="extit">
                        <div class="exicon">
                            <div class="exi">전시</div>
                            <div class="exi">진행중</div>
                        </div>
                        <h1>삼청각 재개관전 '소박한 축전祝電'</h1>
                        <h3>성북구립미술관 소장품, 소장 작가 작품 전시회</h3>
                        <ul>
                            <li>전시기간 | 2022-05-05 ~ 2022-08-28</li>
                            <li>전시시간 | 11:00 ~ 19:00 / 매주 월요일 휴관</li>
                            <li>전시장소 | 삼청각 취한당</li>
                            <li>전시주최 | 서울시, 성북구, 삼청각, 성북문화재단, 성북구립미술관</li>
                            <li>문의 | 02-765-3000</li>
                        </ul>
                    </div>
                </div>
                <div class="exinfo">
                    <div class="exinfotit">
                        <h3>전시 상세 내용 Information</h3>
                    </div>
                    <div class="exinfoimg">
                        <img src="images/sobak.jpg" alt="소박">
                    </div>
                </div>
            </div>
        </main>
    </div>
    <!-- 하단영역 -->
    <div id="info">
        <footer class="info ibx">
            <!-- 하단로고 -->
            <div class="flogo">
                <p>전통과 현대가 공존하는<br>
                    전통문화예술 복합공간<br>
                    삼청각, 새단장 개관</p>
                <a href="index.html">
                    <img src="images/logo-footer.png" alt="하단로고">
                </a>
                <span>© SAM CHEONG GAK.</span>
            </div>
            <!-- 회사정보 -->
            <div class="cinfo">
                <!-- 위치 -->
                <address class="roc">
                    <h2>위치</h2>
                    <p>
                        서울특별시 성북구 대사관로 3<br>
                        (성북동 330-115번지) 삼청각<br>
                        네비게이션 삼청각
                    </p>
                </address>
                <!-- 연락처 -->
                <address class="roc">
                    <h2>연락처</h2>
                    <p>
                        TEL 02-765-3700<br>
                        FAX 02-3676-3464<br>
                        EMAIL rsrv@samcheonggak.or.kr
                    </p>
                </address>
            </div>
        </footer>
    </div>
</body>

</html>