@charset "utf-8";

/* 상단/하단 영역 */

/* 1. 상단영역 */
#top{
    z-index: 9999;
    position: fixed;
    padding: 10px 0;
    width: 100%;
    background-color: #fff;
}
.topwrap{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
/* 1-1 메인로고 */

/* gnb메뉴 */
.gnb>ul{
    display: flex;
}
.gnb>ul>li{
    padding:0 30px;
    line-height: 65px;
}
.gnb>ul>li>a{
    display: block;
    font-size: min(1.2vw,1.8rem);
    font-weight: bold;
    white-space: nowrap;
}
.gnb>ul>li>a:hover{
    color: rgb(177, 91, 40);
}
.smenu>ol>li>a:hover{
    color: rgb(199, 159, 136);
}

/* 서브메뉴 */
.smenu{
    position: absolute;
    z-index: 1;
    height: 0;
    overflow: hidden;
    transition: height .4s ease-in-out;
}

.smenu a{
    display: block;
    left: 0;
    font-size: 1.5rem;
    font-weight: bold;
    line-height:4rem;
    font-family: 'Gowun Dodum', sans-serif;
}

.gnb>ul>li:hover .smenu,
.gnb>ul>li.tm:hover::after{
    height: 400px;
}

.gnb>ul>li::after{
    content: '';
    display: block;
    position: absolute;
    left: 0;
    width: 100%;
    height: 0;
    background-color: rgb(255, 252, 252);
    transition: height .4s ease-in-out;
}

/* sns로고 */
.sns{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-right: 30px;
}
.sns>ul{
    display: flex;
}

.rev{
    border: 1px solid #000;
    border-radius: 20px;
    cursor: pointer;
}
.rev>ul>li{
    font-family: 'Gowun Batang', serif;
    font-weight: bold;
    font-size: min(1vw,1.4rem);
    padding:5px 20px;
}

.rev:hover{
    background-color: rgb(56, 53, 53);
}
.rev:hover a{
    color: #fff;
}

/* 모바일 햄버거 버튼 공통 */
.mobtn{
    position: absolute;
    width: 21px;
    height: 21px;
    top: 50%;
    transform: translateY(-50%);
    display: none;
}
/* 모바일용 햄버거 버튼 */
.hbtn{
    right: 10px;
    font-size: 19px;
    color: rgb(149, 149, 149);
}
/* 모바일 GNB메뉴 */
#mobx{
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: #fff;
    display: none;
    overflow-y: auto;
    text-align: center;
}
.mognb{
   line-height: 3;
}
.mognb a{
    font-size: 2.5rem;
    border-bottom: 2px solid rgb(200 165 145);
}

.moblink{
    font-size: 2rem;
    background-color: rgb(245, 242, 242);
    padding-top: 30px;
    height: 30%;
}

.mosns{
    margin: 15px;
    display: flex;
    justify-content: center;
}
/* sns박스 a */
.mosns a{
    display: inline-block;
    width: 42px;
    height: 42px;
    margin: 0 2px 10px;
    font-size: 20px;
    vertical-align: top;

    border: 1px solid #d2d2d2;
    border-radius: 50%;
    box-sizing: border-box;
}


/* 상단이동버튼 */
.icon{
    position: fixed;
    z-index: 999999;
    bottom: 20px;
    right: -50px;
    width: 2.5%;
    background-color: #fff;
    border-radius: 50%;
    box-shadow: 5px 5px 20px rgb(79, 77, 77);
    transition: right .5s ease-in-out;
}

/* 위로가기 버튼 보이기상태 */
.icon.on{
    right : 20px;
}


/* 3. 하단영역 */
#info{
    background-color: rgb(225,225,225,1);
    position: relative;
}

.info{
    position: relative;
    min-height: 600px;
    box-sizing: border-box;
}
.flogo{
    display: flex;
    flex-direction: column;
    white-space: nowrap;
    padding: 20px;
}
.flogo p{
    font-size: min(2vw,3rem);
}
.flogo a{
    bottom:0;
    width: 8%;
}

.flogo span{
    font-family: 'Gowun Batang', serif;
    font-size: min(1.2vw,1.5rem);
    line-height: 50px;
    color: rgb(87, 86, 86);
}

.cinfo{
    position: absolute;
    right: 50px;
    top: 95px;
}
.roc{
    font-style: normal;
    font-family: 'Gowun Batang', serif;
    font-size: 2rem;
}
.roc span{
    font-size: min(2.3vw, 5rem);
    font-weight: bold;
}
