@charset "utf-8";

/* 웹폰트 */
@import url('https://fonts.googleapis.com/css2?family=Gowun+Batang&family=Gowun+Dodum&display=swap');
/* font-family: 'Gowun Dodum', sans-serif;
font-family: 'Gowun Batang', serif; */


body * {
    /* outline: 1px dashed gray; */
}

html {
    font-family: 'Gowun Batang', serif;
    font-size: 10px;
    scroll-behavior: smooth;
}

/* 상단/하단 속박스 */
.ibx {
    max-width: 1400px;
    margin: 0 auto;
}

/* 비율유지박스 .rbx */
.rbx {
    position: relative;
}

/* 가상요소 비율밀기 */
.rbx::before {
    content: '';
    display: block;
}

.rbx.main1::before {
    padding-top: 56.5%;
}

.rbx.main2::before {
    padding-top: 56.5%;
}

/* 비율유지 속박스 */
.rbxIn {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: #fff;
}

/* 컨텐츠 박스의 높이값 100% */
.cbx {
    background-color: #fff;
    height: 100%;
    position: relative;
}

/* 메인페이지 텍스트박스 */
h1,
h2 {
    font-size: min(2.3vw, 5rem);
}

h3{
    font-size: min(2vw, 2.7rem);
}
h4{
    font-size: min(2vw, 3rem);
}

p {
    font-size: min(1.7vw, 2rem);
}

.tit>span {
    font-family: 'Gowun Dodum', sans-serif;
    color: rgb(255, 255, 255);
    font-size: min(4vw, 6rem);
    text-shadow: -1px -1px 0 rgb(200 165 145), 1px -1px 0 rgb(200 165 145), -1px 1px 0 rgb(200 165 145), 1px 1px 0 rgb(200 165 145);
}

.tit {
    text-align: center;
    transform: translateY(20%);
    opacity: 0;
    transition: .8s ease-in-out;
}

.tit>p{
    font-size: min(2vw, 2.2rem);
}

/* 등장 클래스 */
.tit.on {
    transform: translateY(0);
    opacity: 1;
}

img {
    object-fit: cover;
    width: 100%;
    height: auto;
}

.ir {
    display: block;
    width: 0;
    height: 0;
    overflow: hidden;
}