@charset "utf-8";

@import url(reset.css);
@import url(core.css);
@import url(common.css);

/* 2. 메인영역 */
.cont {
    padding-top: 85px;
}


/* 메인페이지1 */
.mainw {
    position: absolute;
    right: 40%;
    top: 30%;
    font-size: min(1.5vw, 3rem);
    text-align: center;
    line-height: 2;
    animation: twAni 3s ease-in;
    color: #fff;
}

@keyframes twAni {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.m1wrap {
    position: fixed;
    width: 100%;
    height: 100%;
    overflow: hidden;
    /* z-index: -1; */
    /* max-width: 100%; */
}

.mainw h1 {
    padding-left: 20px;
    letter-spacing: 30px;
}

/* 페이드인 페이드아웃 ******************/

.slide {
    display: flex;
    display: block;
    filter: brightness(0.9)
}

.slide>li {
    position: absolute;
}

.abtn {
    position: absolute;
    width: 3%;
    background-color: rgba(255, 255, 255, 0.184);
    z-index: 1;
}

.ab1 {
    left: 0;
    top: 40%;
}

.ab2 {
    right: 0;
    top: 40%;
}

/* 메인페이지2 */
.m2wrap {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.intimg {
    width: 700px;
}

.intimg>img {
    clip-path: polygon(10% 0%, 90% 0%, 100% 10%, 100% 90%, 90% 100%, 10% 100%, 0% 90%, 0% 10%);
}

.mitit {
    text-align: right;
}

.mitit>span {
    font-family: 'Gowun Dodum', sans-serif;
    font-size: min(5vw, 10rem);
}

/* 메인페이지3 */
.bgc{
    background-color: rgba(207, 206, 206, 0.52);
}
.bd {
    position: absolute;
    display: flex;
    margin-left: 150px;
}

.bimg {
    width: 22vw;
    margin-right: 30px;
}

.bimg>img {
    height: 50%;
}
/* .cbxP {
    position: relative;
  }
  .scroll {
    position: absolute;
    top: 760px;
    left: 0%;
    width: 100%;
    height: 4px;
    border: 1px solid rgb(15, 15, 15);
  }
  .scbar {
    position: absolute;
    top: 0;
    left: 0;
    width: 200px;
    height: 4px;
    background-color: rgb(250, 249, 249);
    transition: left 0.3s ease-out;
  } */

/* 메인페이지4 */
.m4{
    background-color: #fff;
    position: relative;
}
.exh {
    display: flex;
    justify-content: center;
    height: 70%;
}
.exwrap{
    position: relative;
    width: 53%;
    max-width: 90%;
}
.exwrap::before{
    content: '';
    display: block;
    margin-top: 30%;
}
#exint{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    border: 1px solid rgb(179, 176, 176);
    box-shadow: 10px 10px 10px rgb(116, 116, 116);
}
.exsam{
    position: relative;
    display: flex;
    width: 300%;
    height: 100%;
    left: 0;
}
.eximg{
    width: 100%;
}
.exint{
    display: flex;
    position: relative;
    flex: 1;
    box-shadow: 10px 10px 10px #000;
}
.exli {
    display: flex;
    width: 100%; 
    margin-left: 10px;
}
.exli ul{
    position: absolute;
    background-color: rgba(255, 255, 255, 0.847);
    width: 100%;

    font-family: 'Gowun Batang', serif;
    line-height: 3;
    font-size: min(1vw, 1.3rem);
    font-weight: bold;
}


.exli>ul>li:first-child {
    font-family: 'Gowun Dodum', sans-serif;
    font-size: min(2vw, 2.3rem);
    color: rgba(200, 165, 145, 1);
    font-weight: bold;
}

.exli>ul>li:nth-child(2) {
    font-size: min(1.2vw, 1.5rem);
    font-weight: bold;
}

.exli .exbtn {
    position: absolute;
    border-radius: 30px;
    border: solid 1px rgb(50, 50, 50);
    background-color: rgba(215, 214, 214, 0.671);

    display: block;
    right: 10px;
    bottom: 10px;
    padding: 5px;
}

.exbtn>a{
    font-family: 'Gowun Batang', serif;
    font-size: 1.5rem;
    font-weight: bold;
    color: rgb(50, 50, 50);
    padding: 5px;
}

.abtn2 {
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
/* 왼쪽버튼 */
.lb {
    left: -50px;
    background: url(../images/leftarrow\(2\).png) no-repeat center/cover;
}

/* 오른쪽버튼 */
.rb {
    right: -50px;
    background: url(../images/rightarrow\(2\).png) no-repeat center/cover;
}

/* 메인페이지5 */
.m5wrap {
    display: flex;
    justify-content: space-around;
}

#saminfo{
    width: 30%;
}
.samload{
    width: 50%;
}

#saminfo h4,
.samload h4{
    padding: 20px 0;
}
.lsam{
    position: relative;
}
.saminfo{
    display: flex;
    margin-bottom: 20px;
    box-shadow: 5px 5px 10px rgb(234, 233, 233);
}
.saminfo img{
    width: 60%;
}

.binfo{
    margin: 0 auto;
}
.binfo h3{
    color: rgb(88, 86, 86);
    font-size: min(1.3vw,2rem);
}
.binfo span{
    font-size: min(1vw,1.2rem);
}
.binfo p{
    font-size: min(1vw,1.5rem);
}
.mapinfo p{
    font-size: min(1.3vw,1.5rem);
}
.gmap iframe{
    width: 100%;
}
