@charset "utf-8";

@media screen and (max-width:1103px) {
    .rev {
        display: none;
    }

    .ab1 {
        left: 0;
        top: 35%;
    }

    .ab2 {
        right: 0;
        top: 35%;
    }
}

@media screen and (max-width:970px) {
    .mobtn {
        display: block;
    }

    .mainw {
        left: 35%;
        top: 20%;
    }

    .sns,
    .gnb,
    .abtn {
        display: none;
    }

    .topwrap {
        padding: 0 20px;
    }

    .gmap iframe {
        width: 300px;
        height: 250px;
    }
}

@media screen and (max-width:780px) {
    .rbx.main2::before {
        padding-top: 65%;
    }

    .exbtn>a {
        font-size: 1rem;
    }

    .exli>ul>li:first-child {
        font-size: 1.3rem;
    }

    .exli ul {
        font-size: 1rem;
        line-height: 2.5;
    }

    .eximg {
        width: 75%;
    }

    .exli ul {
        font-size: 1rem;
        line-height: 2;
    }

    #saminfo {
        width: 42%;
    }


}

@media screen and (max-width:650px) {
    .rbx.main1::before {
        padding-top: 120%;
    }

    .rbx.main2::before {
        padding-top: 80%;
    }

    .m1wrap {
        width: 215%;
    }

    .mainw {
        left: -10%;
        top: 30%;
    }

    .intimg {
        width: 370px;
    }

    .bimg {
        width: 40vw;
        height: 30vh;
    }

    .bd {
        margin-left: 100px;
    }

    .eximg img {
        width: 170px;
    }

    .exli ul {
        line-height: 2;
    }

    .exwrap {
        width: 80%;
    }

    .exwrap::before {
        margin-top: 15%;
    }

    .eximg {
        width: 50%;
    }

    .exli .exbtn {
        bottom: 2px;
        padding: 0px;
    }

    .info {
        min-height: 300px;
    }

    .gmap iframe {
        width: 200px;
        height: 250px;
    }
}


@media screen and (max-width:490px) {
    .rbx.main1::before {
        padding-top: 170%;
    }
    .rbx.main2::before {
        padding-top: 110%;
    }

    .m1wrap {
        width: 270%;
    }
    .mainw {
        left: -20%;
        top: 35%;
    }

    .bimg {
        width: 60vw;
        height: 40vh;
    }

    #saminfo,
    .saminfo img {
        width: 95%;
        margin: 0 auto;
    }

    .lsam {
        display: flex;
    }

    .m5wrap,
    .saminfo {
        display: block;
    }

    .gmap iframe {
        width: 200px;
        height: 120px;
    }

    .samload {
        width: 100%;
    }

    .gmap {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .exwrap::before {
        margin-top: 22%;
    }

    #saminfo h4,
    .samload h4 {
        padding: 5px;
    }

    .exwrap {
        width: 90%;
    }

    .exwrap::before {
        margin-top: 27%;
    }

    .lb {
        left: -10px;
    }

    .rb {
        right: -10px;
    }

    .icon {
        width: 5.5%;
    }

    .topwrap {
        padding-top: 5px;
    }

    .logo {
        width: 40%;
    }
}