@charset "utf-8";

@import url(reset.css);
@import url(core.css);
@import url(common.css);

.cont {
    padding-top: 85px;
}

.stit{
    margin: 50px 0;
    padding: 15px;
    font-size: 2.5rem;
    font-weight: bold;
    border: 1px solid rgb(200 165 145);
}
.simg{
    width: 28%;
}
.extit{
    padding-left: 6%;

}
.extit ul{
    font-size: min(1vw,2rem);
    line-height: 2.5;
    margin-top: 20px;
}
.extit>ul>li{
    border-bottom: 1px solid rgb(200 165 145);
}
.exfbx{
    display: flex;
}
.exinfotit{
    padding: 20px;
}
.exicon{
    display: flex;
}
.exi{
    margin:0 5px;
    padding: 5px;
    border-radius: 10%;
    font-size: 1.5rem;
    color: #fff;
}
.exicon .exi:last-child{
    background-color: #10505a;
}
.exicon .exi:first-child{
    background-color: #9d8c90
}

.exinfo{
    width: 100%;
    text-align: center;
    line-height: 2;
    padding-bottom: 60px;
    border: 1px solid rgb(200 165 145);
    margin: 60px 0;
}
.exinfoimg{
    width: 50%;
    margin: 0 auto;  
}