@charset "utf-8";

@import url(reset.css);
@import url(core.css);
@import url(common.css);

.cont {
    padding-top: 85px;
}

.stit{
    margin: 30px 0;
    padding: 15px;
    font-size: 2.5rem;
    font-weight: bold;
    border: 1px solid rgb(200 165 145);
}
.simg{
    width: 25%;
}
.extit{
    font-size: 2rem;
    padding-left: 6%;
    line-height: 2.5;
}
.extit>ul>li{
    border-bottom: 1px solid rgb(200 165 145);
}
.exfbx{
    display: flex;
}
.exinfotit{
    padding: 20px;
}
.exicon{
    display: flex;
}
.exi{
   margin:0 10px;
   padding: 2px;
   border: 1px solid #000;
   border-radius: 10%;
}
.exinfo{
    width: 100%;
    text-align: center;
    line-height: 2;
    margin: 60px 0;
}
.exinfoimg{
    width: 60%;
    margin: 0 auto;  
}